[WeatherTodo]

#天气城市代码, 可以去 scripts/city_code.json 文件查询
CityCode = 101010100

#Todo刷新时间,单位秒
TodoUpdateTime = 600

#是否启动网页服务器 1启用 ,0不启用
HtmlServer =  0

#网页是否旋转
HtmlRotation = 1

#分辨率适配(根据高宽比1.3333缩放)
#例如 KT2分辨率800X600 ,PW3分辨率1440X1080
ScreenResolutionX = 1080
ScreenResolutionY = 1440

#屏幕是否旋转180
ScreenRotation = 1

#sheet id
vikasheetid = dstxxxx
vikatoken = uskxxxxxxxx

